all:
  children:
    my_servers:
      hosts:
        proxmox-main:
          ansible_host: proxmox-main
          ansible_user: root
        irregularchat-information:
          ansible_host: irregularchat-information
          ansible_user: root
