##~/.env file    
## example ~/.env file

## SSH for Transfer functions
REMOTE_HOST=username@192.168.1.xxx
REMOTE_PORT=22
REMOTE_BASE_PATH=/path/to/directory
## Rclone for Transfer functions
RCLONE_REMOTE=remote
RCLONE_BASE_PATH=remote:path/to/directory
RCLONE_CONFIG=/path/to/rclone.conf

## GPG for for Git functions 
GPG_KEY=0x1234567890ABCDEF

## AWS CLI for AWS functions
AWS_PROFILE=default
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA1234567890ABCDEF
AWS_SECRET_ACCESS_KEY=1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF
AWS_ORG_ID=1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF